# Application name
spring.application.name=scm2.0

# Server port
server.port=8081

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/scmDB
spring.datasource.username=root
spring.datasource.password=admin

# JPA settings

# Show SQL queries in the console
spring.jpa.show-sql=true
# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# oAuth-2 client configuration settings
#Google OAuth 2 client configuration settings
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=640446429825-1a549fr50qcsmg3dqr99ffhvos8o64lv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#GitHub configuration settings
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liBOADRTK7fsIaTP
spring.security.oauth2.client.registration.github.client-secret=17bfb292a488f18cdbd8688fdb673e8ff74e1097

