# Application name
spring.application.name=scm2.0

# Server port
server.port=8081

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/scmDB
spring.datasource.username=root
spring.datasource.password=admin

# JPA settings

# Show SQL queries in the console
spring.jpa.show-sql=true
# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true