spring.application.name=scm2.0
server.port=8081

# Database connection settings
# Consider externalizing sensitive information like database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/scmDB
spring.datasource.username=root
spring.datasource.password=admin

# JPA settings
# Show SQL queries in the console
spring.jpa.show-sql=true
# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Uncomment the following lines to enable detailed Hibernate logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Activate the 'dev' profile by default

# cloudinary  configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev
