# oAuth-2 client configuration settings
#Google OAuth 2 client configuration settings
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=640446429825-1a549fr50qcsmg3dqr99ffhvos8o64lv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#GitHub configuration settings
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liBOADRTK7fsIaTP
spring.security.oauth2.client.registration.github.client-secret=17bfb292a488f18cdbd8688fdb673e8ff74e1097

#Cloudinary Configuration
cloudinary.cloud.name=dtp5kljkf
cloudinary.api.key=994187296526192
cloudinary.api.secret=hvtli1_oVUWz3WBRgY2Z2DctBug
